\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the block diagram for a half adder.}}{1}{figure.1}}
\newlabel{fig:original_logo}{{1}{1}{This is the block diagram for a half adder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the block diagram for a full adder.}}{2}{figure.2}}
\newlabel{fig:original_logo}{{2}{2}{This is the block diagram for a full adder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the block diagram for an adder/subtractor.}}{2}{figure.3}}
\newlabel{fig:original_logo}{{3}{2}{This is the block diagram for an adder/subtractor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half adder simulation waveform and ERT}}{3}{figure.4}}
\newlabel{fig:sim_with_table}{{4}{3}{Half adder simulation waveform and ERT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full adder simulation waveform and ERT}}{4}{figure.5}}
\newlabel{fig:sim_with_table}{{5}{4}{Full adder simulation waveform and ERT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adder/Subtractor simulation waveform and ERT}}{4}{figure.6}}
\newlabel{fig:sim_with_table}{{6}{4}{Adder/Subtractor simulation waveform and ERT}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Half Adder Verilog code}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Half Adder Test Bench Verilog code}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Full Adder Verilog code}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Full Adder Test Bench Verilog code}{6}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Adder/Subtractor Verilog code}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Adder/Subtractor Test Bench Verilog code}{7}{lstlisting.6}}
